<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>CSS EXAMPLE</title>
  </head>
  <body>
    <h1>Hello World</h1>

    <h1 class="blueh1">Hello Universe</h1>

    <h1 class="blueh1">Hi Mom</h1>

    <h1 class="blueh1" id="dad">Hi Dad</h1>

    <p>This is a quote about CSS</p>
    <div class="quote">
      <div>
        <p>
          "CSS is like chess. You learn the basics in a day and spend a lifetime
          mastering it."
        </p>
      </div>
    </div>
    <p class="chris">Chris Coyier (css-tricks.com)</p>
  
    <form action="/process" method="post">
        <input type="text" name="username" value="Rebecca">
        <input type="submit" value="Enter Username">
    </form>
    

</body>
</html>
